[tox]
envlist=py26-1.2,py26-1.3,py26,py26-trunk,py27-1.2,py27-1.3,py27,py27-trunk

[testenv]
deps=
  django==1.4.0
  South==0.7.3
commands=python setup.py test
 
[testenv:py26-1.2]
basepython=python2.6
deps=
  django==1.2.7
  South==0.7.3
 
[testenv:py26-1.3]
basepython=python2.6
deps=
  django==1.3.1
  South==0.7.3

[testenv:py26-trunk]
basepython=python2.6
deps=
  https://github.com/django/django/tarball/master
  South==0.7.3

[testenv:py27-1.2]
basepython=python2.7
deps=
  django==1.2.7
  South==0.7.3

[testenv:py27-1.3]
basepython=python2.7
deps=
  django==1.3.1
  South==0.7.3

[testenv:py27-trunk]
basepython=python2.7
deps=
  https://github.com/django/django/tarball/master
  South==0.7.3
